# GMS-SVN

./: .env.example  .gitignore  GMS_SVN_Platform_Detailed_Project_Document.docx  README.md  package-lock.json  package.json
.dev-svn-repos/auth/: passwd
.github/workflows/: ci.yml
apps/agent/: GmsSvn.Agent.sln  README.md
apps/api/: package.json  tsconfig.json
apps/api/prisma/: seed.ts  (+1 more)
apps/client/: .env.example  README.md  electron-builder.dir.json  electron-builder.full.json  electron.vite.config.ts  package.json  tsconfig.node.json  tsconfig.web.json
apps/shell-extension/: GmsSvn.Shell.sln  README.md
apps/shell-extension/src/GmsSvn.ShellBridge/: GmsSvn.ShellBridge.csproj  Program.cs
apps/shell-extension/src/GmsSvn.ShellExtension/: GmsSvn.ShellExtension.csproj  GmsSvnContextMenu.cs  ShellComRegistration.cs
apps/web/: index.html  package.json  vite.config.ts
client pc command/: New Text Document.txt
docs/: COMPONENT_NAMING.md  GMS_SVN_Phase_Wise_Implementation_Plan.md
docs/adr/: ADR-001-electron-client.md  ADR-002-hybrid-deployment.md  ADR-003-agent-allowlist.md  ADR-004-repo-storage-topology.md
docs/phases/: Phase_00_Foundation.md  Phase_01_Core_Web_Platform.md  Phase_02_VisualSVN_Storage.md  Phase_03_Server_Agent.md  Phase_04_Repository_Web_UI.md  Phase_05_Electron_Client.md  Phase_06_Explorer_Integration.md  Phase_07_Reports_Audit_Search.md  Phase_08_Collaboration.md  Phase_09_Build_Automation.md  README.md
docs/runbooks/: backup-restore.md  complete-setup-guide.md  local-database-setup.md  storage-iscsi-vs-smb.md  visualsvn-install-hardening.md
scripts/: ensure-electron.mjs
(+193 files in other folders)
