<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GmsSvn.ShellExtension</RootNamespace>
    <AssemblyName>GmsSvn.ShellExtension</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Product>GMS SVN Explorer Menu</Product>
    <Description>Context-aware Explorer menu for GMS SVN working copies</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

</Project>
