<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GmsSvn.ShellBridge</RootNamespace>
    <AssemblyName>GmsSvn.ShellBridge</AssemblyName>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Product>GMS SVN Shell Bridge</Product>
    <Description>Invokes GMS SVN CLIENT CLI from Explorer context menu</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
